
 add_fsm_encoding \
       {u_xmit_TFree.state} \
       { }  \
       {{000 00001} {010 00010} {011 00100} {100 10000} {101 01000} }

 add_fsm_encoding \
       {u_rec_TFree.state} \
       { }  \
       {{001 00001} {010 00010} {011 00100} {100 10000} {101 01000} }

 add_fsm_encoding \
       {u_xmit_T100.state} \
       { }  \
       {{000 00001} {010 00010} {011 00100} {100 10000} {101 01000} }

 add_fsm_encoding \
       {u_rec_T100.state} \
       { }  \
       {{001 00001} {010 00010} {011 00100} {100 10000} {101 01000} }

 add_fsm_encoding \
       {u_xmit_T300.state} \
       { }  \
       {{000 00001} {010 00010} {011 00100} {100 10000} {101 01000} }

 add_fsm_encoding \
       {u_rec_T300.state} \
       { }  \
       {{001 00001} {010 00010} {011 00100} {100 10000} {101 01000} }

 add_fsm_encoding \
       {u_xmit_T500.state} \
       { }  \
       {{000 00001} {010 00010} {011 00100} {100 10000} {101 01000} }

 add_fsm_encoding \
       {u_rec_T500.state} \
       { }  \
       {{001 00001} {010 00010} {011 00100} {100 10000} {101 01000} }
